C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\bin\Debug\netcoreapp3.1\17032022.exe
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\bin\Debug\netcoreapp3.1\17032022.deps.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\bin\Debug\netcoreapp3.1\17032022.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\bin\Debug\netcoreapp3.1\17032022.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\bin\Debug\netcoreapp3.1\17032022.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\bin\Debug\netcoreapp3.1\17032022.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\obj\Debug\netcoreapp3.1\17032022.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\obj\Debug\netcoreapp3.1\17032022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\obj\Debug\netcoreapp3.1\17032022.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\obj\Debug\netcoreapp3.1\17032022.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\obj\Debug\netcoreapp3.1\17032022.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\obj\Debug\netcoreapp3.1\17032022.dll
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\obj\Debug\netcoreapp3.1\17032022.pdb
C:\Users\Eagha\Desktop\CodeLessons\BP202\7. 17032022\17032022\17032022\obj\Debug\netcoreapp3.1\17032022.genruntimeconfig.cache
